<!doctype html>
<html lang="pt-br">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <title>HEMOS - Login</title>
        <link rel="icon" href="../Imagens/icone.ico">

        <style>
            body,
            html {
                height: 90%;
                background-image: radial-gradient(circle at 14.45% 7.64%, #eff3ef 0, #e7efe8 8.33%, #ddeae1 16.67%, #d1e5db 25%, #c3dfd5 33.33%, #b4d9cf 41.67%, #a2d2ca 50%, #90cbc6 58.33%, #7ec4c5 66.67%, #6dbec4 75%, #5cb8c5 83.33%, #4db3c7 91.67%, #41aec9 100%);
                background-attachment: fixed;
            }

            .user_card {
                height: 400px;
                width: 350px;
                margin-top: 200px;
                margin-bottom: auto;
                background: #0000005e;
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;

            }

            .brand_logo_container {
                position: absolute;
                height: 170px;
                width: 170px;
                top: -10px;
                padding: 10px;
                text-align: center;
            }

            .brand_logo {
                justify-content: center;
            }

            .form_container {
                margin-top: 100px;
            }

            .login_btn {
                width: 100%;
                background: #2c9b97 !important;
                color: rgb(255, 255, 255) !important;
            }

            .login_btn:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }

            .login_container {
                padding: 0 2rem;
            }

            .input-group-text {
                background: #2c9b97 !important;
                color: rgb(255, 255, 255) !important;
                border: 0 !important;
                border-radius: 0.25rem 0 0 0.25rem !important;
            }

            .input_user,
            .input_pass:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }

            .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
                background-color: #2c9b97 !important;
            }
        </style>

    </head>

    <body background="">
        
        <!-- Cabeçalho -->
        <header>
            <nav class="navbar navbar-expand-md navbar-light custom" style="background-color: #5eaaa8;">
              <a class="navbar-brand" href="index.html"><img src="../Imagens/HEMOS_logo_branca_transparente.png"></a>
        
              <div class="dropdown">
                <a class="dropbtn"><img src="../Imagens/Login_icon.png" width="35" height="35"
                    style="margin-top: -10%; margin-bottom: -5%; margin-left: 60%;"></a>
                <div class="dropdown-content">
                  <a href=""></a>
                  <a href="Login.html">Usuário</a>
                  <a href="PerfilUser.html">Funcionário</a>
                </div>
              </div>
        
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 3%;">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: white;"><b>Home</b><span
                        class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Sobre.html" style="color: white;">Sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Agendamento.html" style="color: white;">Agendamento</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Cadastro.html" style="color: white;">Cadastro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contatos.html" style="color: white;">Contatos</a>
                  </li>
                </ul>
              </div>
            </nav>
          </header>


        <!-- Corpo -->
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <div class="brand_logo_container">
                            <img src="../Imagens/HEMOS_logo.png" class="brand_logo" alt="Logo" width="160">
                        </div>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form>
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="" class="form-control input_user" value="" placeholder="email">
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" name="" class="form-control input_pass" value="" placeholder="senha">
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customControlInline">
                                    <label class="custom-control-label" for="customControlInline"
                                        style="color: #ffffffe5;">Lembre de mim</label>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3 login_container">
                                <button type="button" name="button" class="btn btn-info" style="width: 75%;">Entrar</button>
                            </div>
                        </form>
                    </div>

                    <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                            <a href="SolicitarNovaSenha.html" style="color: #c9c9c9e5;">Esqueceu sua senha?</a>
                        </div>
                        <div class="d-flex justify-content-center links">
                            <a href="Cadastro.html" style="color: #c9c9c9e5;">Cadastrar-se</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    </body>

</html>